<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE5131</title>
    <style>
        .myphto{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 2px;
            border-style: solid;
            border-color: rgb(200, 44, 104);
        }
        @keyframes col_change {
           0%{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: purple;
           } 
           25%{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 23px;
            color: blueviolet;
           }
           50%{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            color: violet;
           }
           75%{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            color: palevioletred;
           }
           100%{
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
            columns: rgb(255, 0, 106);
           }
        }

        #tex{
            animation: col_change 3s infinite;
        }
    </style>
</head>
<body>
    <h1 id="tex">Singer Anirudh</h1>
    <img src="singer_pic.jpg" class="myphto" title="pic">
</body>
</html>